
EXPO_PUBLIC_SUPABASE_URL=https://vwybjhyrmxobpdiutwfc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3eWJqaHlybXhvYnBkaXV0d2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMTYyODEsImV4cCI6MjA1NzY5MjI4MX0.fB1Wu7KzMZSvT7xvTGyXMYtEGqJmBRtQl6HtynqnpwY
        
